{
  "name": "react-dwell-detector",
  "version": "1.0.0",
  "description": "A simple component interface for handling user mouse dwells",
  "files": [
    "README.md",
    "index.js",
    "lib/"
  ],
  "main": "lib/index.js",
  "scripts": {
    "prepublishOnly": "npm run transpile",
    "transpile": "babel src/ -d lib --ignore '**/*.test.js'",
    "test": "jest"
  },
  "author": "willsears",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.2",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-test-renderer": "^16.8.6"
  },
  "peerDependencies": {
    "react": "^16.8.6",
    "prop-types": "^15.7.2"
  }
}
